{
  "name": "چت‌بات من",
  "short_name": "چت‌بات",
  "description": "چت‌بات شخصی هوش مصنوعی",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#6c47ff",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "fa",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
